{% load static from staticfiles %}
{% load ucbc %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UC Brew Club</title>

    <style type="text/css">
      body {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      {% if not request.mobile %}
        padding-top: 200px;
      {% else %}
        padding-top: 50px;
      {% endif %}
      }

      .navbar-collapse {
          margin-top: 20px;
      }

      img.resize{
        width: auto;
        height: auto;
      }

      table > tbody > tr > td[class*="col-"] {
        vertical-align: middle;
      }

      #footer_contents {
        padding-top: 10px;
      }

      #footer {
        min-height: 40px;
      }

      .container {
        padding-bottom: 45px;
      }

    </style>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  </head>
  <body>
  {% block body %}

  {% block navbar %}
  {% if request.mobile %}
    {% include 'navbar-mobile.html' %}
  {% else %}
    {% include 'navbar-desktop.html' %}
  {% endif %}
  {% endblock %}

  <div id="wrap">
    <div class="container">
      {% block container %}
      {% endblock %}
    </div>
  </div>

  {% if not request.mobile %}
    {% block footer %}
    <nav id="footer" class="navbar navbar-default navbar-fixed-bottom">
      <div class="navbar-inner navbar-content-center">
        <div class="row-fluid" id="footer_contents">
          <div class="col-md-6 col-md-offset-3">
            <div class="row-fluid">
              <div class="col-sm-3">
                <a href="https://www.facebook.com/groups/ucbrewclub/">Facebook</a>
              </div>
              <div class="col-sm-3">
                <a href="{% url 'committee' %}">Committee</a>
              </div>
              <div class="col-sm-3">
                <a href="mailto:admin@ucbc.org.nz">Email WebAdmin</a>
              </div>
              <div class="col-sm-3">
                <p class="text-muted">v{% version %}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    {% endblock %}
  {% endif %}

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  {% endblock %}
  </body>

</html>


